{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // tools/ is JavaScript so the screen runs on the Node 20 floor with no build step.
    // checkJs holds it to the same strict settings as src/ via JSDoc types.
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["src", "test", "tools"]
}
